info face="04b_19" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=129 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="flappyStyle1.png"
page id=1 file="flappyStyle2.png"
page id=2 file="flappyStyle3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=128  xadvance=64   page=0    chnl=0 
char id=36      x=0    y=0    width=120  height=141  xoffset=-1   yoffset=0    xadvance=129  page=0    chnl=0 
char id=47      x=197  y=0    width=67   height=131  xoffset=-1   yoffset=10   xadvance=75   page=0    chnl=0 
char id=65      x=331  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=66      x=408  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=67      x=0    y=141  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=68      x=77   y=141  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=69      x=154  y=141  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=70      x=231  y=141  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=71      x=308  y=141  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=72      x=385  y=141  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=73      x=462  y=141  width=35   height=120  xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=74      x=0    y=261  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=75      x=77   y=261  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=76      x=154  y=261  width=56   height=120  xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=77      x=210  y=261  width=120  height=120  xoffset=-1   yoffset=10   xadvance=129  page=0    chnl=0 
char id=78      x=330  y=261  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=79      x=407  y=261  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=80      x=0    y=381  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=81      x=120  y=0    width=77   height=131  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=82      x=77   y=381  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=83      x=154  y=381  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=84      x=231  y=381  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=85      x=308  y=381  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=86      x=385  y=381  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=0    chnl=0 
char id=87      x=0    y=501  width=120  height=120  xoffset=-1   yoffset=10   xadvance=129  page=0    chnl=0 
char id=92      x=264  y=0    width=67   height=131  xoffset=-1   yoffset=10   xadvance=75   page=0    chnl=0 
char id=105     x=462  y=381  width=35   height=120  xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=128  xadvance=64   page=0    chnl=0 
char id=33      x=463  y=240  width=35   height=120  xoffset=-1   yoffset=10   xadvance=43   page=1    chnl=0 
char id=40      x=0    y=480  width=56   height=120  xoffset=-1   yoffset=10   xadvance=65   page=1    chnl=0 
char id=48      x=308  y=360  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=49      x=462  y=120  width=46   height=120  xoffset=-1   yoffset=10   xadvance=54   page=1    chnl=0 
char id=50      x=154  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=51      x=385  y=240  width=78   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=52      x=0    y=360  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=53      x=154  y=240  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=54      x=77   y=360  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=55      x=154  y=360  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=56      x=231  y=360  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=57      x=154  y=120  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=63      x=385  y=360  width=78   height=120  xoffset=-1   yoffset=10   xadvance=87   page=1    chnl=0 
char id=88      x=0    y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=89      x=77   y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=90      x=154  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=91      x=463  y=360  width=45   height=120  xoffset=-1   yoffset=10   xadvance=54   page=1    chnl=0 
char id=97      x=231  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=98      x=308  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=100     x=385  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=101     x=0    y=120  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=102     x=77   y=120  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=103     x=154  y=120  width=77   height=120  xoffset=-1   yoffset=31   xadvance=86   page=1    chnl=0 
char id=104     x=231  y=120  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=106     x=308  y=120  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=107     x=385  y=120  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=108     x=462  y=0    width=35   height=120  xoffset=-1   yoffset=10   xadvance=43   page=1    chnl=0 
char id=112     x=0    y=240  width=77   height=120  xoffset=-1   yoffset=31   xadvance=86   page=1    chnl=0 
char id=113     x=77   y=240  width=77   height=120  xoffset=-1   yoffset=31   xadvance=86   page=1    chnl=0 
char id=115     x=154  y=240  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=116     x=231  y=240  width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=120     x=0    y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=121     x=308  y=240  width=77   height=120  xoffset=-1   yoffset=31   xadvance=86   page=1    chnl=0 
char id=122     x=154  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=1    chnl=0 
char id=34      x=0    y=460  width=77   height=45   xoffset=-1   yoffset=10   xadvance=86   page=2    chnl=0 
char id=35      x=120  y=120  width=120  height=120  xoffset=-1   yoffset=10   xadvance=129  page=2    chnl=0 
char id=37      x=403  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=2    chnl=0 
char id=38      x=240  y=120  width=110  height=120  xoffset=-1   yoffset=10   xadvance=118  page=2    chnl=0 
char id=39      x=442  y=350  width=35   height=45   xoffset=-1   yoffset=10   xadvance=43   page=2    chnl=0 
char id=41      x=0    y=0    width=56   height=120  xoffset=-1   yoffset=10   xadvance=65   page=2    chnl=0 
char id=42      x=350  y=120  width=120  height=120  xoffset=-1   yoffset=10   xadvance=129  page=2    chnl=0 
char id=43      x=197  y=350  width=98   height=99   xoffset=-1   yoffset=20   xadvance=107  page=2    chnl=0 
char id=44      x=407  y=350  width=35   height=56   xoffset=-1   yoffset=95   xadvance=43   page=2    chnl=0 
char id=45      x=245  y=460  width=77   height=35   xoffset=-1   yoffset=52   xadvance=86   page=2    chnl=0 
char id=46      x=210  y=460  width=35   height=35   xoffset=-1   yoffset=95   xadvance=43   page=2    chnl=0 
char id=58      x=295  y=350  width=35   height=77   xoffset=-1   yoffset=32   xadvance=43   page=2    chnl=0 
char id=59      x=470  y=120  width=35   height=99   xoffset=-1   yoffset=31   xadvance=43   page=2    chnl=0 
char id=60      x=214  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=2    chnl=0 
char id=61      x=330  y=350  width=77   height=77   xoffset=-1   yoffset=32   xadvance=86   page=2    chnl=0 
char id=62      x=291  y=0    width=77   height=120  xoffset=-1   yoffset=10   xadvance=86   page=2    chnl=0 
char id=64      x=0    y=120  width=120  height=120  xoffset=-1   yoffset=10   xadvance=129  page=2    chnl=0 
char id=93      x=56   y=0    width=46   height=120  xoffset=-1   yoffset=10   xadvance=54   page=2    chnl=0 
char id=94      x=77   y=460  width=77   height=45   xoffset=-1   yoffset=10   xadvance=86   page=2    chnl=0 
char id=95      x=245  y=460  width=77   height=35   xoffset=-1   yoffset=95   xadvance=86   page=2    chnl=0 
char id=96      x=154  y=460  width=56   height=35   xoffset=-1   yoffset=9    xadvance=65   page=2    chnl=0 
char id=99      x=0    y=240  width=77   height=110  xoffset=-1   yoffset=20   xadvance=86   page=2    chnl=0 
char id=109     x=77   y=240  width=120  height=110  xoffset=-1   yoffset=20   xadvance=129  page=2    chnl=0 
char id=110     x=197  y=240  width=77   height=110  xoffset=-1   yoffset=20   xadvance=86   page=2    chnl=0 
char id=111     x=274  y=240  width=77   height=110  xoffset=-1   yoffset=20   xadvance=86   page=2    chnl=0 
char id=114     x=351  y=240  width=77   height=110  xoffset=-1   yoffset=20   xadvance=86   page=2    chnl=0 
char id=117     x=428  y=240  width=77   height=110  xoffset=-1   yoffset=20   xadvance=86   page=2    chnl=0 
char id=118     x=120  y=350  width=77   height=109  xoffset=-1   yoffset=21   xadvance=86   page=2    chnl=0 
char id=119     x=0    y=350  width=120  height=110  xoffset=-1   yoffset=20   xadvance=129  page=2    chnl=0 
char id=123     x=102  y=0    width=56   height=120  xoffset=-1   yoffset=10   xadvance=65   page=2    chnl=0 
char id=124     x=368  y=0    width=35   height=120  xoffset=-1   yoffset=10   xadvance=43   page=2    chnl=0 
char id=125     x=158  y=0    width=56   height=120  xoffset=-1   yoffset=10   xadvance=65   page=2    chnl=0 
char id=126     x=154  y=460  width=56   height=35   xoffset=-1   yoffset=9    xadvance=65   page=2    chnl=0 
kernings count=0
